\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Demonstrações}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$(A_i)_{i\in \mathbb  {N}}=A_1, A_2, \mathellipsis  $ uma sequencia de conjuntos contáveis. Então $\DOTSB \bigcup@ \slimits@ \limits _{i \in \mathbb  {N}} A_i$ também é contável.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Se $L1$ e $L2$ são regulares, então $L1 \cap L2$ também é regular.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercícios}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem set 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exercício 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem set 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exercício 5}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
